# testManager

./: jqueryeasyui.chw  selenium-ui-开发环境搭建.txt
YuMinsoftAutoWeb/: pom.xml
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/: SeleniumUiApplication.java  WebStartApplication.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/base/controller/: BasicController.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/base/dao/: BasicHibernateDao.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/base/exception/: BasicException.java
YuMinsoftAutoWeb/src/main/resources/config/: application.properties
YuMinsoftAutoWeb/src/main/webapp/WEB-INF/tlds/: content-override.tld
YuMinsoftAutoWeb/src/main/webapp/common/: footer.jsp
YuMinsoftAutoWeb/src/main/webapp/pages/slnmcase/: slnmchapterList.jsp
YuMinsoftAutoWeb/src/main/webapp/pages/slnmpagetemp/: slnmpagetempList.jsp
YuMinsoftWebUi/: pom.xml
YuMinsoftWebUi/src/main/java/com/niuchatao/pw/controller/: CasePageJsonController.java  HomeController.java  InfoController.java  ModelPageJsonController.java  PageController.java  PageObjectJsonController.java  SeckillController.java  UserController.java  UserPageJsonController.java
YuMinsoftWebUi/src/main/java/com/niuchatao/pw/dao/: CasePageDao.java  ModelPageDao.java  ObjectPageDao.java  SeckillDao.java  SuccessKilledDao.java  UserDao.java  UserPageDao.java
YuMinsoftWebUi/src/main/java/com/niuchatao/pw/dto/: Execution.java  Exposer.java  InfoResult.java  LoginResult.java  UpdateResult.java  UserResult.java
YuMinsoftWebUi/src/main/java/com/niuchatao/pw/entries/: Info.java  Seckill.java  SuccessKilled.java  User.java
YuMinsoftWebUi/src/main/java/com/niuchatao/pw/enums/: InfoStatEnum.java  SeckillStatEnum.java
YuMinsoftWebUi/src/main/java/com/niuchatao/pw/exception/: InfoException.java  RepeatedSeckillException.java  SeckillCloseException.java  SeckillException.java
YuMinsoftWebUi/src/main/java/com/niuchatao/pw/service/: HomeService.java  InfoService.java  SeckillService.java  UserService.java
YuMinsoftWebUi/src/main/java/com/niuchatao/pw/service/Impl/: InfoServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
YuMinsoftWebUi/src/main/java/com/niuchatao/pw/sql/: autowebui.sql
YuMinsoftWebUi/src/main/java/com/niuchatao/pw/util/: ExeApp.java  MainTest.java
YuMinsoftWebUi/src/main/resources/: jdbc.properties
YuMinsoftWebUi/src/main/resources/mapper/: SuccessKilledDao.xml  UserDao.xml
YuMinsoftWebUi/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  list2.jsp
YuMinsoftWebUi/src/main/webapp/WEB-INF/views/layout/: north.jsp  south.jsp  west.jsp
YuMinsoftWebUi/src/main/webapp/WEB-INF/views/page/: casepage.jsp  layout-2.jsp  modelpage.jsp  objectpage.jsp
YuMinsoftWebUi/src/main/webapp/WEB-INF/views/public/: head.jsp
YuMinsoftWebUi/src/main/webapp/WEB-INF/views/temp/: layout-1.jsp
YuMinsoftWebUi/src/main/webapp/resources/framwork/EasyUI/themes/: icon.css
YuMinsoftWebUi/src/main/webapp/resources/js/index/: common.js
YuMinsoftWebUi/src/test/java/: BaseTest.java
YuMinsoftWebUi/src/test/java/dao/: SeckillDaoTest.java
ZengDaWebUi/: README.md  ZengdaWebUI.pjb  ZengdaWebUI.prj  pom.xml  testng.xml
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/action/: CommonAction.java  ElementAction.java  LoginAction.java
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/config/: Config.java
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/dao/: UiDao.java
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/dao/impl/: UiDaoImpl.java
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/email/: SendMail.java
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/entries/: Locator.java  LocatorInfo.java  Log.java  PageInfo.java
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/pageObject/: AccountMangerPage.java  ApplyLoanPage.java  AppointmentDetailPage.java  AppointmentPage.java  HomePage.java  LoginPage.java  OmsHomePage.java
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/pageObjectConfig/: GetXmlPageObject.java  PageObjectAutoCode.java  UILibrary.xml
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/sql/: UItable.sql
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/test/: TestUi.java
ZengDaWebUi/src/main/java/org/yumin/zengDaWebUI/utils/: Assertion.java  AssertionCheckPoint.java  BaseAction.java  ConnDb.java  CopyReportResources.java  DataFormat.java  ElementAction.java  ExcelReadUtil.java  ExtentTestNGIReporterListener.java  FileManger.java  HttpRequestUtil.java  Locator.java  Log.java  PageObjectReadUtil.java  Result.java  ScreenShot.java  SendMail.java  TableElement.java  TestBaseCase.java  TestListener.java  TestReport.java  TimeUtil.java  UTF8Coding.java  XmlReadUtil.java
ZengDaWebUi/src/main/resources/: mybatis-config.xml
ZengDaWebUi/src/main/resources/data/: loginData.xls
ZengDaWebUi/src/main/resources/mappers/: UiDaoMapper.xml
ZengDaWebUi/src/test/java/: LoginTest.java
ZengDaWebUi/test-output/: Extent.html  failed.xml  report.html
ZengDaWebUi/test-output/log/2017-09-08/: log_2017-09-08.html
ZengDaWebUi/test-output/log/2017-09-12/: log_2017-09-12.html
ZengDaWebUi/test-output/log/2017-09-18/: log_2017-09-18.html
ZengDaWebUi/test-output/log/2017-09-20/: log_2017-09-20.html
spring-mvc-web/: pom.xml
spring-mvc-web/src/main/java/com/niuchatao/pw/controller/: PageController.java  PersonController.java
spring-mvc-web/src/main/java/com/niuchatao/pw/dao/: InfoDao.java
spring-mvc-web/src/main/java/com/niuchatao/pw/entries/: Info.java
spring-mvc-web/src/main/java/com/niuchatao/pw/service/: InfoService.java
spring-mvc-web/src/main/java/com/niuchatao/pw/service/Impl/: InfoServiceImpl.java
spring-mvc-web/src/main/java/reponse/: ResponseBase.java  ResponsePersion.java
spring-mvc-web/src/main/resources/: mybatis-config.xml
spring-mvc-web/src/main/resources/config/: spring-dao.xml
spring-mvc-web/src/main/webapp/: index.jsp
spring-mvc-web/src/main/webapp/WEB-INF/: web.xml
spring-mvc-web/src/main/webapp/resources/css/main/: main.css
(+79 files in other folders)
