开发工具
	jdk-1.8
	eclipse-4.5
	maven-3.3.9
	
开发数据库
	mysql-5.7
	mysql图形化界面软件:navicat-11

***************************************************************************************
开发环境搭建
	操作系统:WIN7,64位
	1、安装jdk
		WIN7操作系统有32位和64位，要下载对应的JDK8版本
		1）安装过程直接"下一步"即可
		2）配置环境变量，打开控制面板，点击'系统' --> '高级系统设置' --> '环境变量’
			JAVA_HOME:选择jdk8的安装目录，比如我安装在D盘下，输入变量值：D:\Java\jdk1.8.0_05
			path:选择jdk8的安装目录，比如我安装在D盘下，输入变量值：;D:\Java\jdk1.8.0_05\bin
		3）配置完毕后，在Windows命令提示符下，输入java -version测试一下
	2、安装eclipse
		1）WIN7操作系统有32位和64位，要下载对应的eclipse版本，请确保您的计算机上安装好了Java。
		2）安装过程直接"下一步"即可
		3）安装反编译插件
			打开Eclipse，依次打开Help --> Eclipse Marketplace --> 在Find中输入Decompiler搜索 --> 找到Eclipse Class Decompiler点击install
		4）配置maven
			装好Maven之后，可以在eclipse中配置
			a）打开Eclipse，依次打开Windows --> Prefrences,点击Maven的右边的三角符号，以展开Maven的配置界面
			b）点击Maven下面的Installations，点击Add，选择你的Maven的安装目录，这里我的Maven的安装目录为D:\apache-maven-3.3.9
			c）点击Maven下面的User Settings，分别选择Global Settings和User Settings（点击对应的Browse按钮，然后选择文件），这里我选择的是D:\apache-maven-3.3.9\conf\setting.xml，最后点击Update Settings
	3、安装maven
		由于Maven依赖Java运行环境，因此使用Maven之前需要配置Java的运行环境。必须配置JDK的环境变量JAVA_HOME，否则maven将无法使用
		1）下载maven之后，解压，找个路径放进去就可以了
		2）配置环境变量，打开控制面板，点击'系统' --> '高级系统设置' --> '环境变量’
			MAVEN_HOME:选择maven的安装目录，比如我安装在D盘下，输入变量值：D:\apache-maven-3.3.9
			path:选择maven的安装目录，比如我安装在D盘下，输入变量值：;D:\apache-maven-3.3.9\bin
		3）配置完环境变量毕后，在Windows命令提示符下，输入 mvn -v 测试一下
		4）配置Maven仓库
			Maven会将下载的类库（jar包）放置到本地的一个目录下，如果想重新定义这个目录的位置就需要修改Maven本地仓库的配置
			修改文件 D:\apache-maven-3.3.9\conf\setting.xml 中的
				<localRepository>D:\maven\repository</localRepository>
			依据该配置，Maven就会将下载的类库保存到D:\maven\repository中。
	4、安装mysql
		将 mysql-5.7 文件夹直接复制到D盘根目录即可
		**安装navicat，直接"下一步"即可
	5、执行Sql初始化脚本
		安装mysql和navicat后，在navicat中执行"sql文件-mysql"目录下的脚本文件

***************************************************************************************		
启动程序
	安装配置好开发环境之后，将项目导入eclipse，直接运行主类 SeleniumUiApplication 即可
	注：因为spring-boot已经内嵌了Tomcat，所以在eclipse中启动时无需再独立安装Tomcat
		
访问地址		
	http://127.0.0.1:8108/selenium-ui
	默认用户名:system
	默认密码:111111

***************************************************************************************
项目架构
	开发语言:java
	开发框架:spring-boot-1.5
	MVC模式
		Web框架:Spring+SpringMVC+hibernate
		前端页面:Jsp
		前端UI:layui	http://www.layui.com/
	自动化测试框架:selenium-2.45
