<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="本地" uuid="c6ac6b93-5911-4809-bcfd-04c9f3e9564d">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="seckill"/>
      <table id="2" parent="1" name="seckill">
        <comment>秒杀库存表</comment>
      </table>
      <table id="3" parent="1" name="success_killed">
        <comment>秒杀成功明细表</comment>
      </table>
      <table id="4" parent="1" name="info">
        <comment>用户信息</comment>
      </table>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="student"/>
      <table id="7" parent="1" name="menu_view"/>
      <table id="8" parent="1" name="child_view"/>
      <column id="9" parent="2" name="seckill_id">
        <comment>商品库存id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <comment>商品库存名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="11" parent="2" name="number">
        <comment>库存数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="start_time">
        <comment>秒杀开启时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="end_time">
        <comment>秒杀结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="sale_flag">
        <data-type>varchar(3)</data-type>
      </column>
      <index id="16" parent="2" name="idx_create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="idx_end_time">
        <columns>end_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="2" name="idx_start_time">
        <columns>start_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>seckill_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="seckill_id">
        <comment>商品库存id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="3" name="user_phone">
        <comment>用户手机号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="3" name="state">
        <comment>状体标示：-1:无效 0:成功 1:已付款</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="24" parent="3" name="idx_create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>seckill_id
user_phone</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="name">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="subject">
        <comment>主题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="content">
        <comment>内容</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="sale_flag">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="valide_flag">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="user_code">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="5" name="phone">
        <data-type>mediumtext</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="43" parent="6" name="age">
        <mandatory>1</mandatory>
        <data-type>varchar(21)</data-type>
      </column>
      <column id="44" parent="6" name="stud_no">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="icon_cls">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="child_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="create_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="51" parent="7" name="update_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>menu_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="child_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="checked">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="57" parent="8" name="PRIMARY">
        <columns>child_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>